<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>¡Apoyanos!</title>
</head>

<html>
	<head>
		<title>Menu Desplegable</title>
		<style type="text/css"> /*Código CCS*/
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:1200px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style><!--Termina código CSS-->
	</head>
	<body>
		<div id="header">
			<ul class="nav">

                <li><a href="index.html" title="Página principal">Inicio</a></li>
                <li><a href="donación.html" title="Area de donaciones y apoyo financiero">Donación</a></li>
                <li><a href="apoyanos.html">¡Apoyanos!</a></li>
            </ul>
          </div>
</body>
</html>
      
    <div class="areaPrincipal">
        <div id="datos">
            <p>MangoLand es una asociación de productores chiapanecos sin fines de lucro que apoya los planes y proyectos de todos aquellos propietarios de suelos que pretenden desarrollar huertas de mango ataulfo pero que no tienen recursos económicos. Por lo anterior, puedes realizar donaciones para apoyar el fondeo de estos proyectos.</p>
     </div>
    </div>
    <div class="piePagina"></div>
        <p>&copy; Luis Alejandro González Guillén</p>
    </div>
</body>
</html>