<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Creación de la variedad</title>
</head>

<html>
	<head>
		<title>Menu Desplegable</title>
		<style type="text/css"> /*Código CCS*/
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:1200px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style><!--Termina código CSS-->
	</head>
	<body>
		<div id="header">
			<ul class="nav">

                <li><a href="index.html" title="Página principal">Inicio</a></li>
                <li><a href="acerca de.html" title="Información basica de nosotros">Acerca de</a></li>
                <li><a href="historia.html">Antecedentes</a></li>
	        <li><a href="comites.html">Comites</a></li>
                <li><a href="creacion de la variedad.html">Creacion de la variedad</a></li>
            </ul>
          </div>

</body>
</html>

    <div class="areaPrincipal">
        <div id="datos">
            <p>Creación de la variedad: En el año de 1963, Don Ataulfo Morales Gordillo, un productor agrícola del estado de Chiapas estaba buscando producir una nueva variedad de mango que fuera dulce, cremoso, resistente a las plagas y que su sabor fuera un distintivo local; y fue así que tras muchos intentos y diversos experimentos, desarrollo la variedad conocida hoy en día como “mango ataulfo” en honor al nombre de la persona que dedico muchísimo en el desarrollo de esta nueva variedad.</p>
     </div>
    </div>
    <div class="piePagina"></div>
        <p>&copy; Luis Alejandro González Guillén</p>
    </div>
</body>
</html>