<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Directorio</title>
</head>

<html>
	<head>
		<title>Menu Desplegable</title>
		<style type="text/css"> /*Código CCS*/
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:1200px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style><!--Termina código CSS-->
	</head>
	<body>
		<div id="header">
			<ul class="nav">

                <li><a href="index.html" title="Página principal">Inicio</a></li>
                <li><a href="miembros.html" title="Requicitos de Subscripción">Miembros</a></li>
                <li><a href="directorio.html">Directorio</a></li>
                <li><a href="nuestros socios.html">Nuestros Socios</a></li>
            </ul>
          </div>
</body>
</html>
      
    <div class="areaPrincipal">
        <div id="datos">
            <p>Presidente Juan Gomez Aguilera</p>
            <p>Vicepresidente Kevin Johnson Sanchez</p>
            <p>Asesor Financiero Marco Gutierrez Jr</p>
            <p>Asesor Legal Diego Guillén Maximiliano</p>
            <p>Asesor Técnico Stuart Brandford III</p> 
     </div>
    </div>
    <div class="piePagina"></div>
        <p>&copy; Luis Alejandro González Guillén</p>
    </div>
</body>
</html>