<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Programas</title>
</head>
<body>
    <div id="encabezado">
        <div id="menu">
            <ul>
                <li><a href="index.html" title="Página principal">Inicio</a></li>
                <li><a href="acerca de.html" title="Información basica de nosotros">Acerca de</a></li>
                <li><a href="misión.html" title="Nuestras metas">Misión</a></li>
                <li><a href="programas.html" title="Divisones de la empresa">Programas</a></li>
                <li><a href="miembros.html" title="Requicitos de Subscripción">Miembros</a></li>
                <li><a href="donación.html" title="Area de donaciones y apoyo financiero">Donación</a></li>
                <li><a href="contactos.html" title="Afiliados a los que acudir en caso de emergencia">Contactos</a></li>
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-3 my-sm-0" type="submit">Search</button>
            </ul>
        </div>
    </div>
   
    <div class="areaPrincipal">
        <div id="datos">
            <center>
            <br><br><br><br><br>
            <p style="width:10cm; text-align:Justify;">
                   Aquí encontraras los principales programas y servicios que ofrece la compañia 
                   MangoLand.
                </p>
                </center>
            </div>
        </div>

<html>
	<head>
		<title>Menu Desplegable</title>
		<style type="text/css"> /*Código CCS*/
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:1200px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style><!--Termina código CSS-->
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="">Programas</a>
                                        <ul>
                                                <li><a href="apoyo técnico.html">Apoyo Técnico</a></li>
                                                <li><a href="apoyo financiero.html">Apoyo Financiero</a></li>
                                                <li><a href="representación legal.html">Representación Legal</a></li>
                                        </ul>
				</li>
			</ul>
		</div>
	</body>
</html>

        <div class="PiePagina">
            <p>&copy; Luis Alejandro González Guillén</p>
        </div>
    </body>
</html>